git bash autocompleting with aliases
    https://gist.github.com/JuggoPop/10706934

__remove_and_sort_array_duplicates() { # GENRES_OUT=($(__remove_array_duplicates "${GENRES_OUT[@]}"))
    echo "${@}" | tr ' ' '\n' | sort -u | tr '\n' ' ' # might have problems with newline characters
}

__dir_relative_to_absolute() {
    local abs_dir="${1}"
    # echo $(readlink -f $0)
    # echo "${BASH_SOURCE[1]}"
    [ -d "${abs_dir}" ] || return 1
    abs_dir=$(cd -- "${abs_dir}"/ && printf '%s.' "$PWD")
    abs_dir="${abs_dir%.}"
    [[ "${abs_dir}" != */ ]] && abs_dir="${abs_dir}/" # add trailing slash
    echo "${abs_dir}"
    [ -d "${abs_dir}" ] || return 2
}

__print_num_upper_case() {
    upper=ABCDEFGHIJKMLNOPQRSTUVWXYZ
    lower=abcdefghijklmnopqrstuvwxyz
    u=${1//[^$upper]/} l=${1//[^$lower]/}
    printf '%d' "${#u}"
}
