#!/usr/bin/env bash
#
# owner: acegene
#
# descr: this file is autogenerated; it is overwritten by this repo's init.bash

#### exports
export GWSS='TEMPLATE_DIR_REPO'
export GWSPS="${GWSS}/win/ps1"
export GWSPY="${GWSS}/py"
export GWSSH="${GWSS}/shell"
export GWSST="${GWSS}/storage"
export PYTHONPATH="${PATH}:${GWSPY}"
#### aliases
alias gwss='cd "${GWSS}" && git status -sb'
alias gwsps='cd "${GWSPS}" && git status -sb'
alias gwspy='cd "${GWSPY}" && git status -sb'
alias gwssh='cd "${GWSSH}" && git status -sb'
alias gwsst='cd "${GWSST}" && git status -sb'
